pkg/api/executor.proto

syntax = 'proto3';
package api;
option go_package = "github.com/armadaproject/armada/pkg/api";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


service Executor {
  rpc UpsertExecutorSettings (ExecutorSettingsUpsertRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      put: "/v1/executor_settings/{name}"
      body: "*"
    };
  }
  rpc DeleteExecutorSettings (ExecutorSettingsDeleteRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "/v1/executor_settings/{name}"
      body: "*"
    };
  }
}

message ExecutorSettingsUpsertRequest {
  string name = 1;
  bool cordoned = 2;
  string cordonReason = 3;
}

message ExecutorSettingsDeleteRequest {
  string name = 1;
}
