pkg/api/executor.proto

syntax = 'proto3';
package api;
option go_package = "pkg/api";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


service Executor {
  rpc UpsertExecutorSettings (ExecutorSettingsUpsertRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      put: "/v1/executor_settings/{name}"
      body: "*"
    };
  }
  rpc DeleteExecutorSettings (ExecutorSettingsDeleteRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "/v1/executor_settings/{name}"
      body: "*"
    };
  }
  rpc PreemptOnExecutor (ExecutorPreemptRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/executor/preempt/{name}"
      body: "*"
    };
  }
  rpc CancelOnExecutor (ExecutorCancelRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/executor/cancel/{name}"
      body: "*"
    };
  }
}

message ExecutorSettingsUpsertRequest {
  string name = 1;
  bool cordoned = 2;
  string cordonReason = 3;
}

message ExecutorSettingsDeleteRequest {
  string name = 1;
}

// Jobs on the specified executor matching both the provided queues and priority classes will be preempted
message ExecutorPreemptRequest {
  string name = 1;
  repeated string queues = 2;
  repeated string priorityClasses = 3;
}

// Jobs on the specified executor matching both the provided queues and priority classes will be cancelled
message ExecutorCancelRequest {
  string name = 1;
  repeated string queues = 2;
  repeated string priorityClasses = 3;
}
