pkg/api/job.proto

syntax = 'proto3';
package api;
option go_package = "github.com/armadaproject/armada/pkg/api";

import "pkg/api/submit.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

enum JobRunState {
  RUN_STATE_UNKNOWN = 0;
  RUN_STATE_LEASED = 1;
  RUN_STATE_PENDING = 2;
  RUN_STATE_RUNNING = 3;
  RUN_STATE_SUCCEEDED = 4;
  RUN_STATE_FAILED = 5;
  RUN_STATE_PREEMPTED = 6;
  RUN_STATE_CANCELLED = 7;
  RUN_STATE_LEASE_EXPIRED = 8;
  RUNS_STATE_LEASE_RETURNED = 9;
}

message JobRunDetails {
  string run_id = 1;
  string job_id = 2;
  JobRunState state = 3;
  string cluster = 4;
  string node = 5;
  google.protobuf.Timestamp leased_ts = 7;
  google.protobuf.Timestamp pending_ts = 8;
  google.protobuf.Timestamp started_ts = 9;
  google.protobuf.Timestamp finished_ts = 10;
}


message JobDetails {
  string job_id = 1;
  string queue = 2;
  string jobset = 3;
  string namespace = 4;
  JobState state = 5;
  google.protobuf.Timestamp submitted_ts = 6;
  google.protobuf.Timestamp cancel_ts = 7;
  string cancel_reason = 8;
  google.protobuf.Timestamp last_transition_ts = 9;
  string latest_run_id = 10;
  Job job_spec = 11; // Only filled in if expand_job_spec is true
  repeated JobRunDetails job_runs = 12; // Only filled in if expand_job_run is true;
  string cancel_user = 13;
}

message JobDetailsRequest {
  repeated string job_ids = 1;
  bool expand_job_spec = 2;
  bool expand_job_run = 3;
}

message JobDetailsResponse {
  map<string, JobDetails> job_details = 1;
}

message JobRunDetailsResponse {
  map<string, JobRunDetails> job_run_details = 1;
}

message JobRunDetailsRequest {
  repeated string run_ids = 1;
}

message JobErrorsRequest {
  repeated string job_ids = 1;
}

message JobErrorsResponse{
  map<string, string> job_errors = 1;
}

message JobStatusRequest{
  repeated string job_ids = 1;
}

message ActiveQueues {
  repeated string queues = 1;
}

message GetActiveQueuesRequest {}

message GetActiveQueuesResponse {
  map<string, ActiveQueues> active_queues_by_pool = 1;
}

message JobStatusUsingExternalJobUriRequest {
  string queue = 1;
  string jobset = 2;
  string external_job_uri = 3;
}

message JobStatusResponse{
  map<string, JobState> job_states = 1;
}

service Jobs {
  rpc GetJobStatus (JobStatusRequest) returns (JobStatusResponse) {
    option (google.api.http) = {
      post: "/v1/job/status"
      body: "*"
    };
  }
  rpc GetJobStatusUsingExternalJobUri (JobStatusUsingExternalJobUriRequest) returns (JobStatusResponse) {
    option (google.api.http) = {
      post: "/v1/job/statusUsingExternalJobUri"
      body: "*"
    };
  }
  rpc GetJobDetails (JobDetailsRequest) returns (JobDetailsResponse) {
    option (google.api.http) = {
      post: "/v1/job/details"
      body: "*"
    };
  }
  rpc GetJobErrors (JobErrorsRequest) returns (JobErrorsResponse) {
    option (google.api.http) = {
      post: "/v1/job/errors"
      body: "*"
    };
  }
  rpc GetJobRunDetails (JobRunDetailsRequest) returns (JobRunDetailsResponse) {
    option (google.api.http) = {
      post: "/v1/run/details"
      body: "*"
    };
  }
  rpc GetActiveQueues (GetActiveQueuesRequest) returns (GetActiveQueuesResponse) {
    option (google.api.http) = {
      post: "/v1/queues/active"
      body: "*"
    };
  }
}
