pkg/api/queue.proto

syntax = 'proto3';


package api;
option go_package = "github.com/armadaproject/armada/pkg/api";
option csharp_namespace = "ArmadaProject.Io.Api";

import "google/protobuf/timestamp.proto";
import "k8s.io/api/core/v1/generated.proto";
import "k8s.io/api/networking/v1/generated.proto";
import "k8s.io/apimachinery/pkg/api/resource/generated.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "pkg/api/submit.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = true;

message Job {
    string id = 1;
    string client_id = 13;
    string job_set_id = 2;
    string queue = 3;
    string namespace = 7;
    map<string, string> labels = 9;
    map<string, string> annotations = 10;
    map<string, string> required_node_labels = 11 [deprecated = true];
    string owner = 8;
    repeated string queue_ownership_user_groups = 15;
    bytes compressed_queue_ownership_user_groups = 19;
    double priority = 4;
    k8s.io.api.core.v1.PodSpec pod_spec = 5 [deprecated = true]; // Use PodSpecs instead
    repeated k8s.io.api.core.v1.PodSpec pod_specs = 12;
    google.protobuf.Timestamp created = 6 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    // Services can be provided either as Armada-specific config objects or as proper k8s objects.
    // These options are exclusive, i.e., if either ingress or services is provided,
    // then neither of k8s_ingress or k8s_service can be provided, and vice versa.
    repeated IngressConfig ingress = 14;
    repeated ServiceConfig services = 16;
    repeated k8s.io.api.networking.v1.Ingress k8s_ingress = 17;
    repeated k8s.io.api.core.v1.Service k8s_service = 18;
    // Indicates which scheduler should manage this job.
    // If empty, the default scheduler is used.
    string scheduler = 20;
}

// For the bidirectional streaming job lease request service.
// For the first message, populate all fields except SubmittedJobs, which should be empty.
// For subsequent messages, these fields may be left empty, in which case the last non-zero value received is used.
// By streaming back job ids, the server knows which jobs were received in case of an outage.
message StreamingLeaseRequest {
    // Each cluster has a unique name associated with it.
    string cluster_id = 1;
    // Nodes are split into pools. This field indicates for which pool jobs are leased.
    string pool = 2;
    // Total resources available for scheduling across all nodes.    
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> resources = 3 [(gogoproto.nullable) = false];
    // For each queue, the total resources allocated to jobs from that queue.    
    ClusterLeasedReport cluster_leased_report = 4 [(gogoproto.nullable) = false];
    // Jobs submitted to this executor must require at least this amount of resources.
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> minimum_job_size = 5 [(gogoproto.nullable) = false];
    // For each node in the cluster:
    // - the total resources on that node,
    // - the amount of resources already assigned to jobs, and
    // - any taints and labels on the node.
    repeated NodeInfo nodes = 6 [(gogoproto.nullable) = false];
    // Ids of received jobs. Used to ack received jobs.
    repeated string ReceivedJobIds = 7;
}

// Used by the scheduler when allocating jobs to executors.
message NodeInfo {
    string name = 1;
    repeated k8s.io.api.core.v1.Taint taints = 2 [(gogoproto.nullable) = false];
    map<string,string> labels = 3;
    // To be deprecated in favour of total_resources + allocated_resources.
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> allocatable_resources = 4 [(gogoproto.nullable) = false];
    // To be deprecated in favour of total_resources + allocated_resources.
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> available_resources = 5 [(gogoproto.nullable) = false];
    // Total node resources.
    // Resources available for allocation is given by the difference between this and allocated_resources.
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> total_resources = 6 [(gogoproto.nullable) = false];
    // Each pod is created with a priority class. Each priority class has an integer priority associated with it.
    // This is a map from priority to the total amount of resources allocated to pods with that priority.
    // It is used by the scheduler to decide whether more jobs should be sent to an executor.
    // In particular, jobs may be sent to an executor even if all resources are allocated
    // if the sent jobs are of higher priority.
    map<int32, ComputeResource> allocated_resources = 7 [(gogoproto.nullable) = false];
    // All run ids of jobs on the node, mapped to their current state
    // this should be of type armadaevents.uuid, but this creates a circular loop
    // once the old scheduler has gone, we can correct this
    map<string, JobState>  run_ids_by_state = 8 [(gogoproto.nullable) = false];
}

// The Armada scheduler must account for taints, labels, and available resources.
// These together make up the NodeType of a particular node.
// Nodes with equal NodeType are considered as equivalent for scheduling and accounting.
message NodeType {
    repeated k8s.io.api.core.v1.Taint taints = 1 [(gogoproto.nullable) = false];
    map<string,string> labels = 2;
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> allocatable_resources = 3 [(gogoproto.nullable) = false];
}

// Used to store last info in Redis
message ClusterSchedulingInfoReport {
    string cluster_id = 1;
    string pool = 7;
    google.protobuf.Timestamp report_time = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    repeated NodeType node_types = 5;
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> minimum_job_size = 6 [(gogoproto.nullable) = false];
}

message QueueLeasedReport {
    // Queue name.
    string name = 1;
    // Total resources allocated to jobs from this queue.
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> resources_leased = 2 [(gogoproto.nullable) = false];
    // Total resources allocated to jobs from this queue,
    // grouped by pod priority.
    map<int32, ComputeResource> resources_leased_by_priority = 3 [(gogoproto.nullable) = false];
}

message ClusterLeasedReport {
    string cluster_id = 1;
    google.protobuf.Timestamp report_time = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    // For each queue, the total resources allocated to jobs from that queue.
    repeated QueueLeasedReport queues = 3;
}

message ComputeResource {
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> resources = 1 [(gogoproto.nullable) = false];
}

message NodeLabeling {
    map<string,string> labels = 3;
}

message JobLease {
    repeated Job job = 1;
}

message StreamingJobLease {
    Job job = 1;
    // Total number of jobs being sent over this connection.
    uint32 numJobs = 2;
    // Number of jobs for which the server has received an ack.
    // When numAcked = numJobs, all jobs have been received and acked.
    uint32 numAcked = 3;
}

message IdList {
    repeated string ids = 1;
}

message RenewLeaseRequest {
    string cluster_id = 1;
    repeated string ids = 2;
}

message ReturnLeaseRequest {
    string cluster_id = 1;
    string job_id = 2;
    OrderedStringMap avoid_node_labels = 4;
    string reason = 5;
    string kubernetes_id = 6;
    bool job_run_attempted = 7;
}

service AggregatedQueue {
    rpc StreamingLeaseJobs (stream StreamingLeaseRequest) returns (stream StreamingJobLease);
    rpc RenewLease (RenewLeaseRequest) returns (IdList);
    rpc ReturnLease (ReturnLeaseRequest) returns (google.protobuf.Empty);
    rpc ReportDone (IdList) returns (IdList);
}

message StringKeyValuePair {
   string key = 1;
   string value = 2;
}

message OrderedStringMap {
   repeated StringKeyValuePair entries = 1;
}

