pkg/api/usage.proto

syntax = 'proto3';

package api;
option go_package = "github.com/armadaproject/armada/pkg/api";
option csharp_namespace = "ArmadaProject.Io.Api";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "k8s.io/api/core/v1/generated.proto";
import "k8s.io/apimachinery/pkg/api/resource/generated.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = true;

message QueueReport {
    // Queue name.
    string name = 1;
    // Total resources requested by pods from this queue that are currently running.
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> resources = 2 [(gogoproto.nullable) = false];
    // Total resources currently being used by all pods from this queue.
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> resources_used = 3 [(gogoproto.nullable) = false];
    // For this queue, number of pods by phase (e.g., running).
    map<string, uint32> count_of_pods_by_phase = 4;
}

message ClusterUsageReport {
    string cluster_id = 1;
    string pool = 6;
    google.protobuf.Timestamp report_time = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    repeated QueueReport queues = 3 [deprecated = true];
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> cluster_capacity = 4 [(gogoproto.nullable) = false, deprecated = true];
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> cluster_available_capacity = 5 [(gogoproto.nullable) = false, deprecated = true];
    repeated NodeTypeUsageReport node_type_usage_reports = 7 [(gogoproto.nullable) = false];
}

message NodeTypeIdentifier {
    string id = 1;
    repeated k8s.io.api.core.v1.Taint taints = 2 [(gogoproto.nullable) = false];
}

message NodeTypeUsageReport {
    NodeTypeIdentifier node_type = 1;
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> capacity = 2 [(gogoproto.nullable) = false];
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> available_capacity = 3 [(gogoproto.nullable) = false];
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> cordoned_usage = 5 [(gogoproto.nullable) = false];
    repeated QueueReport queues = 4;
    int32 totalNodes = 7;
    int32 schedulableNodes = 6;
}

service Usage {
    rpc ReportUsage (ClusterUsageReport) returns (google.protobuf.Empty);
}
