pkg/api/binoculars/binoculars.proto

syntax = 'proto3';

package binoculars;

import "k8s.io/api/core/v1/generated.proto";
import "google/api/annotations.proto";

// swagger:model
message LogRequest {
    string job_id = 1;
    int32 pod_number = 2;
    string pod_namespace = 3;
    string since_time = 4; // allows to specify high precision time as string
    k8s.io.api.core.v1.PodLogOptions log_options = 5;
}

// swagger:model
message LogResponse {
    string log = 1;
}

service Binoculars {
    rpc Logs(LogRequest) returns (LogResponse) {
        option (google.api.http) = {
            post: "/api/v1/binoculars/log"
            body: "*"
        };
    }
}