internal/armada/api/event.proto

syntax = 'proto3';

package api;

import "google/protobuf/timestamp.proto";
import "internal/armada/api/queue.proto";
import "google/protobuf/empty.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message JobSubmittedEvent {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
    google.protobuf.Timestamp Created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    Job Job = 5 [(gogoproto.nullable) = false];
}

message JobQueuedEvent {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
    google.protobuf.Timestamp Created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message JobLeasedEvent {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
    google.protobuf.Timestamp Created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    string ClusterId = 5;
}

message JobLeaseReturnedEvent {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
    google.protobuf.Timestamp Created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    string ClusterId = 5;
    string Reason = 6;
}

message JobLeaseExpiredEvent {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
    google.protobuf.Timestamp Created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message JobPendingEvent {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
    google.protobuf.Timestamp Created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    string ClusterId = 5;
}

message JobRunningEvent {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
    google.protobuf.Timestamp Created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    string ClusterId = 5;
}

message JobUnableToScheduleEvent {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
    google.protobuf.Timestamp Created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    string ClusterId = 5;
    string Reason = 6;
}

message JobFailedEvent {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
    google.protobuf.Timestamp Created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    string ClusterId = 5;
    string Reason = 6;
}

message JobSucceededEvent {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
    google.protobuf.Timestamp Created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    string ClusterId = 5;
}

message JobReprioritizedEvent {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
    google.protobuf.Timestamp Created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message JobCancellingEvent {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
    google.protobuf.Timestamp Created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message JobCancelledEvent {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
    google.protobuf.Timestamp Created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message JobTerminatedEvent {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
    google.protobuf.Timestamp Created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    string ClusterId = 5;
}

message EventMessage {
    oneof events {
        JobSubmittedEvent submitted = 1;
        JobQueuedEvent queued = 2;
        JobLeasedEvent leased = 3;
        JobLeaseReturnedEvent leaseReturned = 4;
        JobLeaseExpiredEvent leaseExpired = 5;
        JobPendingEvent pending = 6;
        JobRunningEvent running = 7;
        JobUnableToScheduleEvent unableToSchedule = 8;
        JobFailedEvent failed = 9;
        JobSucceededEvent succeeded = 10;
        JobReprioritizedEvent reprioritized = 11;
        JobCancellingEvent cancelling = 12;
        JobCancelledEvent cancelled = 13;
        JobTerminatedEvent terminated = 14;
    }
}

message EventStreamMessage {
    string Id = 1;
    EventMessage message = 2;
}

message JobSetRequest {
    string Id = 1;
    bool Watch = 2;
    string FromMessageId = 3;
}

service Event {
    rpc Report (EventMessage) returns (google.protobuf.Empty);
    rpc GetJobSetEvents (JobSetRequest) returns (stream EventStreamMessage) {
        option (google.api.http) = {
            post: "/v1/job-set/{Id}"
            body: "*"
        };
    }
}
