internal/armada/api/submit.proto

syntax = 'proto3';

package api;

import "google/protobuf/empty.proto";
import "k8s.io/api/core/v1/generated.proto";


message JobRequest {
    string Queue = 1;
    string JobSetId = 2;
    double Priority = 3;
    k8s.io.api.core.v1.PodSpec PodSpec = 4;
}

message JobCancelRequest {
    string JobId = 1;
    string JobSetId = 2;
    string Queue = 3;
}

message JobSubmitResponse {
    string JobId = 1;
}

message Queue {
    string Name = 1;
    double PriorityFactor = 2;
    repeated string UserOwners = 3;
    repeated string GroupOwners = 4;
}

message CancellationResult {
    repeated string CancelledIds = 1;
}

service Submit {
    rpc SubmitJob (JobRequest) returns (JobSubmitResponse);
    rpc CancelJobs (JobCancelRequest) returns (CancellationResult);
    rpc CreateQueue (Queue) returns (google.protobuf.Empty);
}
