internal/scheduler/schedulerobjects/reporting.proto

syntax = 'proto3';
package schedulerobjects;
import "google/protobuf/empty.proto";
option go_package = "github.com/armadaproject/armada/internal/scheduler/schedulerobjects";

message SchedulingReport {
    string report = 1;
}

message Queue {
    string name = 1;
}

message QueueReport {
    string report = 1;
}

message JobId {
    string id = 1;
}

message JobReport {
    string report = 1;
}

service SchedulerReporting {
    // Return the most recent scheduling report for each executor.
    rpc GetSchedulingReport (google.protobuf.Empty) returns (QueueReport);
    // Return the most recent report scheduling for each executor for the given queue.
    rpc GetQueueReport (Queue) returns (QueueReport);
    // Return the most recent scheduling report for each executor for the given job.
    rpc GetJobReport (JobId) returns (JobReport);
}