internal/scheduler/schedulerobjects/reporting.proto

syntax = 'proto3';
package schedulerobjects;
option go_package = "github.com/armadaproject/armada/internal/scheduler/schedulerobjects";

message SchedulingReportRequest {
    message MostRecent {}
    message MostRecentForQueue {
        string queue = 1;
    }
    message MostRecentForJob {
        string jobId = 1;
    }
    oneof filter {
        MostRecent mostRecent = 2;
        MostRecentForQueue mostRecentForQueue = 3;
        MostRecentForJob mostRecentForJob = 4;
    }
    int32 verbosity = 1;
}

message SchedulingReport {
    string report = 1;
}

message QueueReportRequest {
    string queue = 1;
    int32 verbosity = 2;
}

message QueueReport {
    string report = 1;
}

message JobReportRequest {
    string jobId = 1;
    int32 verbosity = 2;
}

message JobReport {
    string report = 1;
}

service SchedulerReporting {
    // Return the most recent scheduling report for each executor.
    rpc GetSchedulingReport (SchedulingReportRequest) returns (SchedulingReport);
    // Return the most recent report scheduling for each executor for the given queue.
    rpc GetQueueReport (QueueReportRequest) returns (QueueReport);
    // Return the most recent scheduling report for each executor for the given job.
    rpc GetJobReport (JobReportRequest) returns (JobReport);
}