internal/scheduler/schedulerobjects/schedulerobjects.proto

syntax = 'proto3';
package schedulerobjects;
option go_package = "github.com/armadaproject/armada/internal/scheduler/schedulerobjects";

import "google/protobuf/timestamp.proto";
import "k8s.io/api/core/v1/generated.proto";
import "k8s.io/apimachinery/pkg/api/resource/generated.proto";

// Executor represents an executor running on a worker cluster
message Executor {
    reserved 4,6,7,8;
    // Name of the executor.
    string id = 1;
    // Pool that the executor belongs to.
    string pool = 2;
    // The nodes available for scheduling via this executor.
    repeated Node nodes = 3;
    // Last time the executor provided a heartbeat to say it was still accepting job.
    google.protobuf.Timestamp lastUpdateTime = 5;
    // Jobs that are owned by the cluster but are not assigned to any node.
    repeated string unassigned_job_runs = 9;
}

// Node represents a node in a worker cluster.
message Node {
    reserved 3,4,8,10,11,14,16;
    // Id associated with the node. Must be unique across all clusters.
    string id = 1;
    // Kubernetes node name. Not guaranteed to be unique across clusters.
    string name = 12;
    // Name of the executor to which this node belongs.
    string executor = 19;
    // Time at which this node was last updated.
    // Used to garbage collect nodes that have been removed.
    google.protobuf.Timestamp last_seen = 2;
    // Kubernetes taints.
    repeated k8s.io.api.core.v1.Taint taints = 5;
    // Kubernetes labels.
    map<string, string> labels = 6;
    // Total resources on this node.
    ResourceList total_resources = 7;
    // Ids of the job runs currently assigned to this node and their current state.
    map<string, JobRunState> state_by_job_run_id = 9;
    // Resource allocated to non-Armada pods on this node.
    map<int32, ResourceList> unallocatable_resources = 13;
    // If true, no new jobs should be scheduled onto this node, e.g., because the node has been cordoned.
    bool unschedulable = 15;
    // This should only be used for metrics
    // This is the type the node should be reported as. It is simply a label to categorise the group the node belongs to
    string reporting_node_type = 17;
    // The pool that this node belongs to, this is used for scheduling purposes
    string pool = 18;
    repeated PoolQueueResource resource_usage_by_queue_and_pool = 20;
}

enum JobRunState {
    UNKNOWN = 0;
    PENDING = 1;
    RUNNING= 2;
    SUCCEEDED = 3;
    FAILED = 4;
}

message PoolQueueResource {
  string pool = 1;
  string queue = 2;
  ResourceList resources = 3;
}

message ResourceList {
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> resources = 1;
}

// Minimal job representation used by the scheduler.
message JobSchedulingInfo {
    reserved 10;
    uint32 lifetime = 1;
    bool at_most_once = 2;
    bool preemptible = 3;
    bool concurrency_safe = 4;
    string priority_class_name = 6;
    google.protobuf.Timestamp submit_time = 7;
    // In-queue priority. I.e., not the priority class priority.
    uint32 priority = 8;
    // Kubernetes objects that make up this job and their respective scheduling requirements.
    repeated ObjectRequirements object_requirements = 5;
    uint32 version = 9;
}

// Message capturing the scheduling requirements of a particular Kubernetes object.
message ObjectRequirements {
    oneof requirements {
        PodRequirements podRequirements = 1;
    }
}

// Captures the scheduling requirements of a pod.
message PodRequirements {
    reserved 8;
    // Kubernetes node selector.
    map<string, string> nodeSelector = 1;
    // Kubernetes scheduling requirements.
    k8s.io.api.core.v1.Affinity affinity = 2;
    // Kubernetes tolerations.
    repeated k8s.io.api.core.v1.Toleration tolerations = 3;
    // Kubernetes annotations. Included here since we use annotations with special meaning.
    map<string, string> annotations = 7;
    // One of Never, PreemptLowerPriority.
    // Defaults to PreemptLowerPriority if unset.
    string preemptionPolicy = 5;
    // Sum of the resource requirements for all containers that make up this pod.
    k8s.io.api.core.v1.ResourceRequirements resourceRequirements = 6;
}

message ExecutorSettings {
  string executorId = 1;
  bool cordoned = 2;
  string cordonReason = 3;
  string setByUser = 4;
  google.protobuf.Timestamp setAtTime = 5;
}
