internal/scheduler/simulator/simulator.proto

syntax = 'proto3';
package simulator;
option go_package = "github.com/armadaproject/armada/internal/scheduler/simulator";

import "google/protobuf/duration.proto";
import "k8s.io/api/core/v1/generated.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "internal/scheduler/schedulerobjects/schedulerobjects.proto";
import "pkg/armadaevents/events.proto";

message ClusterSpec {
  string name = 1;
  repeated Pool pools = 2;
  ShiftedExponential workflow_manager_delay_distribution = 3 [(gogoproto.nullable) = false];
  ShiftedExponential pending_delay_distribution = 4 [(gogoproto.nullable) = false];
}

message WorkloadSpec {
  string name = 1;
  int64 random_seed = 2;
  repeated Queue queues = 3;
}

message Pool {
  string name = 1;
  repeated ClusterGroup cluster_groups = 2;
}

message ClusterGroup {
  repeated Cluster clusters = 1;
}

message Cluster {
  string name = 1;
  repeated NodeTemplate node_templates = 2;
}

message NodeTemplate {
  int64 number = 1;
  repeated k8s.io.api.core.v1.Taint taints = 2 [(gogoproto.nullable) = false];
  map<string, string> labels = 3;
  schedulerobjects.ResourceList total_resources = 4 [(gogoproto.nullable) = false];
}

message Queue {
  string name = 1;
  double weight = 2;
  repeated JobTemplate job_templates = 3;
}

message JobTemplate {
  // Number of jobs to create from this template.
  int64 number = 1;
  // Number of jobs created from this template that have succeeded.
  // Maintained by the simulator.
  int64 numberSuccessful = 2;
  // Queue to which this template belongs. Populated automatically.
  string queue = 3;
  // Unique id for this template. An id is generated if empty.
  string id = 4;
  string job_set = 5;
  uint32 queue_priority = 6;
  string priority_class_name = 7;
  // Scheduling requirements for the pod embedded in the job.
  schedulerobjects.PodRequirements requirements = 8 [(gogoproto.nullable) = false];
  // List of template ids that must be completed before this template is submitted.
  repeated string dependencies = 9;
  // Earliest time at which jobs from this template are submitted.
  // Measured from the start of the simulation.
  google.protobuf.Duration earliest_submit_time = 10 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
  // Earliest time job can be submitted from when all its dependencies have completed.
  // This option is meant to model thinking or processing time, where some fixed amount of time
  // needs to be spent between dependencies completing and the next batch of jobs being ready to submit.
  google.protobuf.Duration earliest_submit_time_from_dependency_completion = 11 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
  // Job runtimes are assumed to follow a shifted exponential distribution
  // i.e., to be a fixed constant (runtime_minimum) plus a random amount of time
  // drawn from an exponential distribution with known mean (runtime_tail_mean).
  //
  // The shifted-exponential distribution strikes a good balance between simplicity and accuracy;
  // see https://bora.uib.no/bora-xmlui/bitstream/handle/11250/3014726/drthesis_2022_severinson.pdf?sequence=2
  // for a discussion on the topic.
  ShiftedExponential runtime_distribution = 12 [(gogoproto.nullable) = false];
}

message ShiftedExponential {
  google.protobuf.Duration minimum = 1 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
  google.protobuf.Duration tail_mean = 2 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
}
