pkg/api/jobservice/jobservice.proto

syntax = 'proto3';

package jobservice;
option go_package = "github.com/armadaproject/armada/pkg/api/jobservice";
option csharp_namespace = "ArmadaProject.Io.Api.JobService";

import "google/protobuf/empty.proto";


message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}

message JobServiceRequest {
    string job_id = 1;
    string job_set_id = 2;
    string queue = 3;
}

message JobServiceResponse {
// See event.proto for a list of possible events
// We have filtered down these events to only the important ones for a user
    enum State {
        SUBMITTED = 0;
        DUPLICATE_FOUND = 1;
        RUNNING = 2;
        FAILED = 3;
        SUCCEEDED = 4;
        CANCELLED = 5;
        JOB_ID_NOT_FOUND = 6;
	CONNECTION_ERR = 7;
    }
    State state = 1;
// For failed jobs, this will contain a reason why the job failed
    string error = 2;
}

service JobService {
    rpc GetJobStatus (JobServiceRequest) returns (JobServiceResponse);
    rpc Health (google.protobuf.Empty) returns (HealthCheckResponse);
}